# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IC_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/build/
# =============================================================================
# Object build statements for EXECUTABLE target ETS


#############################################
# Order-only phony target for ETS

build cmake_object_order_depends_target_ETS: phony || .

build CMakeFiles/ETS.dir/ETS.c.o: C_COMPILER__ETS_unscanned_Debug /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/ETS.c || cmake_object_order_depends_target_ETS
  DEP_FILE = CMakeFiles/ETS.dir/ETS.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ETS.dir
  OBJECT_FILE_DIR = CMakeFiles/ETS.dir
  TARGET_COMPILE_PDB = CMakeFiles/ETS.dir/
  TARGET_PDB = ETS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ETS


#############################################
# Link the executable ETS

build ETS: C_EXECUTABLE_LINKER__ETS_Debug CMakeFiles/ETS.dir/ETS.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ETS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ETS.dir/
  TARGET_FILE = ETS
  TARGET_PDB = ETS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NLLS


#############################################
# Order-only phony target for NLLS

build cmake_object_order_depends_target_NLLS: phony || .

build CMakeFiles/NLLS.dir/NLLS.c.o: C_COMPILER__NLLS_unscanned_Debug /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/NLLS.c || cmake_object_order_depends_target_NLLS
  DEP_FILE = CMakeFiles/NLLS.dir/NLLS.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/NLLS.dir
  OBJECT_FILE_DIR = CMakeFiles/NLLS.dir
  TARGET_COMPILE_PDB = CMakeFiles/NLLS.dir/
  TARGET_PDB = NLLS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NLLS


#############################################
# Link the executable NLLS

build NLLS: C_EXECUTABLE_LINKER__NLLS_Debug CMakeFiles/NLLS.dir/NLLS.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/NLLS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/NLLS.dir/
  TARGET_FILE = NLLS
  TARGET_PDB = NLLS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TWOSTEP


#############################################
# Order-only phony target for TWOSTEP

build cmake_object_order_depends_target_TWOSTEP: phony || .

build CMakeFiles/TWOSTEP.dir/TWOSTEP.c.o: C_COMPILER__TWOSTEP_unscanned_Debug /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/TWOSTEP.c || cmake_object_order_depends_target_TWOSTEP
  DEP_FILE = CMakeFiles/TWOSTEP.dir/TWOSTEP.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TWOSTEP.dir
  OBJECT_FILE_DIR = CMakeFiles/TWOSTEP.dir
  TARGET_COMPILE_PDB = CMakeFiles/TWOSTEP.dir/
  TARGET_PDB = TWOSTEP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TWOSTEP


#############################################
# Link the executable TWOSTEP

build TWOSTEP: C_EXECUTABLE_LINKER__TWOSTEP_Debug CMakeFiles/TWOSTEP.dir/TWOSTEP.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/TWOSTEP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TWOSTEP.dir/
  TARGET_FILE = TWOSTEP
  TARGET_PDB = TWOSTEP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target functions.so


#############################################
# Order-only phony target for functions.so

build cmake_object_order_depends_target_functions.so: phony || .

build CMakeFiles/functions.so.dir/functions.c.o: C_COMPILER__functions.2eso_unscanned_Debug /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/functions.c || cmake_object_order_depends_target_functions.so
  DEP_FILE = CMakeFiles/functions.so.dir/functions.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/functions.so.dir
  OBJECT_FILE_DIR = CMakeFiles/functions.so.dir
  TARGET_COMPILE_PDB = CMakeFiles/functions.so.dir/
  TARGET_PDB = functions.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target functions.so


#############################################
# Link the executable functions.so

build functions.so: C_EXECUTABLE_LINKER__functions.2eso_Debug CMakeFiles/functions.so.dir/functions.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/functions.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/functions.so.dir/
  TARGET_FILE = functions.so
  TARGET_PDB = functions.so.pdb

# =============================================================================
# Object build statements for EXECUTABLE target functions.dll


#############################################
# Order-only phony target for functions.dll

build cmake_object_order_depends_target_functions.dll: phony || .

build CMakeFiles/functions.dll.dir/functions.c.o: C_COMPILER__functions.2edll_unscanned_Debug /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/functions.c || cmake_object_order_depends_target_functions.dll
  DEP_FILE = CMakeFiles/functions.dll.dir/functions.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/functions.dll.dir
  OBJECT_FILE_DIR = CMakeFiles/functions.dll.dir
  TARGET_COMPILE_PDB = CMakeFiles/functions.dll.dir/
  TARGET_PDB = functions.dll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target functions.dll


#############################################
# Link the executable functions.dll

build functions.dll: C_EXECUTABLE_LINKER__functions.2edll_Debug CMakeFiles/functions.dll.dir/functions.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/functions.dll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/functions.dll.dir/
  TARGET_FILE = functions.dll
  TARGET_PDB = functions.dll.pdb

# =============================================================================
# Object build statements for EXECUTABLE target teste


#############################################
# Order-only phony target for teste

build cmake_object_order_depends_target_teste: phony || .

build CMakeFiles/teste.dir/teste.c.o: C_COMPILER__teste_unscanned_Debug /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/teste.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles/teste.dir/teste.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/teste.dir
  OBJECT_FILE_DIR = CMakeFiles/teste.dir
  TARGET_COMPILE_PDB = CMakeFiles/teste.dir/
  TARGET_PDB = teste.pdb


# =============================================================================
# Link build statements for EXECUTABLE target teste


#############################################
# Link the executable teste

build teste: C_EXECUTABLE_LINKER__teste_Debug CMakeFiles/teste.dir/teste.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/teste.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/teste.dir/
  TARGET_FILE = teste
  TARGET_PDB = teste.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes -B/mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/build

build all: phony ETS NLLS TWOSTEP functions.so functions.dll teste

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.30/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/labt5/OneDrive/Desktop/Cesar/IC_2024_Cesar/ccodes/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.30/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
