983 1752775882496 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

983 1752775882496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
983 1752775882496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
983 1752775882496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
983 1752775882496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
983 1752775882497 XXXX 1752775882497, Thread 983: com.Send returned false 
983 1752775882497 XXXX 1752775882497, Thread 983: execCommand: exception after writeSideChanel null 
983 1752775882497 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@603b159d
983 1752775882497 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
983 1752775882497 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
983 1752775882550 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
983 1752775882550 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
983 1752775882550 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
983 1752775882550 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1007 1752775898813 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1007 1752775898813 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
1007 1752775898813 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1007 1752775898813 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
1007 1752775898815 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1007 1752775898815 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1007 1752775898815 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1007 1752775898815 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49d4fc2c
1007 1752775898815 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1007 1752775898815 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49d4fc2c
1007 1752775898815 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1007 1752775898815 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9054, 9056, 9057], CommPnPCriteria.cSerialNumber = 020126001ryn001748

1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:init
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: Values:
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328P, programmerType = AVR
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: MemInfo values:
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P CfgRequiredBitsMask Values:
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820000, Mask = 000000ff
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820001, Mask = 000000ff
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820002, Mask = 00000007
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00830000, Mask = 0000003f
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P BasicInfo: Values:
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4abd854e, ToolFlavor = PICKit4
1007 1752775898848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:init
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P none
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4DebugInterface
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@36129f4
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ProgramInterface
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3c0b8a0e
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ConnectInterface
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@52d0343f
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ControllerDiagnosticsInterface
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@79544f1a
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P ProgrammerToGo
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7370e74d
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Status
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P null
1007 1752775898849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1007 1752775898852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:EstablishCommunincations
1007 1752775898852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1007 1752775898852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2c6276e0
1007 1752775898852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1007 1752775898852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:EstablishCommunincations
1007 1752775898852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1007 1752775898852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P true
1007 1752775898852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1007 1752775898853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
1007 1752775898853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1007 1752775898853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
1007 1752775898853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1007 1752775898853 XXXX 1752775898853, Thread 1007: com.Send returned false 
1007 1752775898853 XXXX 1752775898853, Thread 1007: execCommand: exception after writeSideChanel null 
